/*-------------------------*/

$color_primary: #E4C76B
$color_secondary: #4C8A6B
$color_white: #DCDCDD

*
    position: relative
    // border: solid 1px black
body,html
    width: 100%
    height: 100%
.wrapper
    width: 100%
header.section
    background-color: $color_primary

.section
    width: 100%
    height: 100vh
    background-color: $color_secondary

.title_box
    padding: 50px 0px
    .title
        min-width: 200px
        height: 40px
        text-align: center
        line-height: 40px
        display: inline-block
        letter-spacing: 1px
        border-bottom: 2px solid $color_primary
        left: 50%
        transform: translate(-50%)
        border-radius: 30px
        color: $color_primary
@media (max-width: 768px)
    .section
        height: 100%
        padding-bottom: 100px
    .title_box
        padding: 50px 0px
        .title
            border: solid 1px $color_primary



header.section
.gif_box
    width: 300px
    height: 300px
    border: solid 1px black

    border-radius: 50%
    overflow: hidden
    left: 50%
    transform: translateX(-50%)
    &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            background-color: rgba($color_primary,0.3)
            width: 100%
            height: 100%
    .gif
        width: 100%
.name
    font-size: 50px
    color: $color_secondary
    text-align: center
    margin-top: 100px

@media (max-width: 768px)
    header.section
        height: 100%
    .gif_box
        width: 200px
        height: 200px
    .name
        margin-bottom: 100px
        font-size: 30px

/*-------------------------*/
/*$sec_Character
/*-------------------------*/
.sec_character
    .character_box
        margin-top: 70px
        padding: 0px 60px
.box_icon
    display: block
    width: 110px
    height: 110px
    border-radius: 50%
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 50px
    background-color: $color_primary
.box_title
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 20px
    letter-spacing: 2px
    color: $color_primary
.box_text
    color: $color_white
    font-size: 16px
    letter-spacing: 1px
    line-height: 25px
@media (max-width: 768px)
    .sec_character
        height: 100%
/*-------------------------*/
/*$sec_exprience
/*-------------------------*/
.section.sec_exprience
    .mountain
        width: 100%
        position: absolute
        right: 0
        bottom: 280px
    .block
        position: absolute
        left: 0
        bottom: 0
        min-height: 300px
        width: 100%
        padding-top: 50px
        background-color: $color_primary
    .exprience_box
        height: 200px
        display: inline-block
        padding: 0 60px
        // max-width: 300px
        > .box_title, .box_text
            color: $color_secondary
        .box_title
            text-align: left
            font-weight: 700
            font-size: 18px
            span
                font-size: 15px
                font-weight: 400
                padding-left: 10px
        .box_number
            font-size: 40px
            position: absolute
            top: -60px
            font-weight: 700
            color: $color_secondary
        .box_text
            line-height: 30px



@media (max-width: 768px)
    .section.sec_exprience
        background-color: $color_primary
        height: 100%
        padding-bottom: 0
        .title
            color: $color_secondary
            border-color: $color_secondary
        .mountain
            display: none
        .block
            position: relative
            padding-top: 40px
            padding-bottom: 20px
        .exprience_box
            margin-bottom: 20px
            .box_number
                font-size: 30px
                top: -40px


/*-------------------------*/
/*$sec_work
/*-------------------------*/
.sec_work
    *
        vertical-align: top
        // border: solid 1px black
    .title_box
    .work_nav
        display: inline-block
        margin-top: -30px
        left: 50%
        transform: translateX(-50%)
        .work_nav_item
            display: inline-block
            margin: 20px
            background-color: $color_white
            min-width: 100px
            text-align: center
            padding: 2px 20px
            border-radius: 15px
            color: $color_secondary
            cursor: pointer
            font-size: 14px
            letter-spacing: 2px
            box-shadow: 0px 0px 1px rgba(black,0.5)
            transition: 0.5s
            &:hover
                background-color: $color_primary
                color: $color_secondary
        .work_nav_item.active
            background-color: $color_primary
    .works
        width: 100%
        font-size: 0
        contain
        margin: 100px 0px
        .container
            display: flex
            flex-direction: row
            justify-content: center
        .workbox
            display: inline-block
            width: calc((100% - 240px) / 4)
            max-width: 250px
            margin: 30px
            cursor: pointer
            background-color: $color_primary
            border-radius: 5px
            box-shadow: 0px 0px 3px $color_primary
            &:hover
                .work_pic:after
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    background-color: rgba($color_primary,0.6)
        .work_pic
            width: 100%
            padding-top: 100%
            border-radius: 5px
            background-image: url(../image/4.png)
            -webkit-background-size: 100%
            -moz-background-size: 100%
            background-size: 100%
            position: relative
            overflow: hidden

            .image
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
        .work_name
            font-size: 18px
            letter-spacing: 0px
            text-align: center
            padding: 20px 0px
            color: $color_secondary
@media (max-width: 992px)
     .sec_work
        .works
            .workbox
                width: 50%
@media (max-width: 768px)
    .sec_work
        .work_nav
            left: 50%
            .work_nav_item
                display: block

        .works
            margin: 0px 0px
            .container
                display: flex
                flex-direction: column
                // justify-content: center
            .workbox
                width: 50%
                margin: 0
                display: block
                width: 100%
                margin-bottom: 20px
                left: 50%
                transform: translateX(-50%)
            .work_name
                padding: 10px 0px



/*-------------------------*/
/*$sec_life
/*-------------------------*/
.section.sec_life
    *
        // border: solid 1px black
    .title
        color: $color_primary
    .info
        padding-top: 100px
        h4
            color: $color_primary
            font-weight: 400
            letter-spacing: 2px
        p
            color: $color_white

.sing_box
    padding: 100px
    height: 500px
    .sing
        width: 200px
        position: absolute
        top: 70%
        left: 70%
        transform: translate(-50%,-50%)
@media (max-width: 768px)
    .section.sec_life
        .info
            padding: 20px
            padding-top: 0px
        .sing_box
            width: 100%
            height: 200px
            .sing
                width: 150px
                top: 70%
                left: 50%


/*-------------------------*/
/*$sec_contact
/*-------------------------*/
.sec_contact
    *
        // border: solid 1px black
    .contactbox
        left: 50%
        margin-top: 200px
        display: inline-block
        padding:  0px 100px
        transform: translateX(-50%)
        .picture
            display: inline-block
            vertical-align: middle
            width: 100px
            height: 100px
            background-color: $color_primary
            border-radius: 10px
            margin-right: 100px
            padding: 3px
        .infobox
            display: inline-block
            vertical-align: middle
            .info
                display: block
                padding: 7px 20px
                width: 300px
                margin: 20px 0px
                border-radius: 15px
                background-color: $color_primary
                color: $color_secondary
                letter-spacing: 1px

    .pagetop_button
        height: 90px
        width: 2px
        background-color: $color_white
        position: absolute
        right: 70px
        bottom: 50px
        transform: translateX(-50%)
        cursor: pointer
        &:hover
            background-color: $color_primary
            color: $color_primary
        &:before
            content: ""
            position: absolute
            width: 0px
            height: 0px
            top: -5px
            left: 50%
            transform: translateX(-50%)
            border-color: $color_white transparent transparent transparent
            border-style: solid solid solid solid
            border-width: 7px 7px 0px 00px
            transform: rotate(45deg)
            transform-origin: 0 0
        &:after
            content: "PAGE   TOP"
            position: absolute
            white-space: nowrap
            left: 15px
            top: 40px
            transform: translateX(-50%) rotate(90deg)
            color: $color_white
            font-size: 13px
            letter-spacing: 1px

@media (max-width: 768px)
    .sec_contact
        // *
        //     border: solid 1px black
        .contactbox
            margin-top: 100px
            padding-bottom: 200px
            .picture
                left: 50%
                transform: translateX(-50%)
            .info
                text-align: center
                width: 100%
                padding-right: 0px


        .pagetop_button
            left: 50%










